.container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--background-secondary);
    border-radius: 0.5rem;
    width: var(--modal-md-width);
    min-height: 400px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1), 0 2px 5px rgba(255, 255, 255, 0.05);
}
.transactionDetails {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}
.topSection {
    text-align: center;
    width: 100%;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 1rem;
    cursor: pointer;
}
.bottomSection {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: auto auto;
    padding: 1rem;
    background-color: var(--background-primary);
    border-radius: 0.5rem;
    border: 1px solid var(--input-border-color);
}
.container .colorSuccess {
    color: var(--status-success);
}

.container .colorError {
    color: var(--status-error);
}

.container .colorWarning {
    color: var(--status-warning);
}

.container .colorNormal {
    color: var(--text-primary);
}
.selectable {
    cursor: pointer;
}
